<!DOCTYPE html>
<html>
<head>
<style> 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
div.container {
    width: 100%;
    border: 4px solid white;
	}
div.box {
    box-sizing: border-box;
    width: 100%;
    border: 2px solid white;
}

h1
 {color: white;
 font-family: pasajero;
 font-size: 20px}
body 
{background-color: black;}

h3
{color: black;
font-family: urban jungle;
div.container 
    width: 100%;
    border: 4px solid grey;
	}
body
.parallax {
    /* The image used */
    background-image: url("dash4.jpg");

    /* Set a specific height */
    min-height: 600px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
p
{color: white;
font-size: 20px;}
	}
	* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 400px;
    padding: 10px;
    height: 700px;
 /* Should be removed. Only for demonstration */
 align: center;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
	
	* {
    box-sizing: border-box;
}
	.column {
    float: left;
    width: 44.44%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
h5
{align: middle;}



</style>
</head>

<body>

<center>
<h1>TSHEPO MPHAHLELE</h1>
</center>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</br>
</br>
</br>
</br>
</br>
</br>
<center>
<div class="parallax"></div>
<div id="about" style="height:500px;background-color:white;font-size:20px; padding 20px 20px 20px 20px; border: 3px solid grey; ">
<h3>About me</h3>
A creative by the name Tshepo"Purple-Dash"Mphahlele, born & raised in the dusty streets of Soweto,(love that place) in a place called diepkloof.
later moved to Lenasia South an area near the vaal side. this is where he currently resides , pushes his hustle with a
rag tag group of talented individuals in their own right. He really enjoyes being a part of the culture of his neighbourhood
and he firmly believes in being an active change when it comes to the growth and upliftment of his surroundings.
<br>
he does a bit of charity work and finds ways to incorporate any and all creative  elements into all aspects of his work<br>
Theres more to him that meets the eye lol SOoooo .....stay tuned.  
<center>
<img src="dash2.jpg" alt"dash" style="width:200px;height:260px;">
</center>
</div>

</center>
<center>
<p>.GOOGLE ME MITCH.</p>
</center>
<div class="parallax"></div>
<div style="height:800px;background-color:white;font-size:20px; padding 20px 20px 20px 20px; border: 3px solid grey; ">
<div class="row">
  <div class="column" style="background-color:white;">
   <center> <h2 style=" font-family: pasajero;">Only The Cool</h2>
    <p style="color: black">bringin ubuntu back to our roots</p></center>
	<img src="remember-01.jpg" alt"otc" style="width:400px;height:520px;">
  </div>
  <div class="column" style="background-color:white;">
   <center> <h2 style=" font-family: pasajero;">Native Aesthetics</h2>
    <p style="color: black">floral aesthetic</p></center>
	<img src="purple.jpg" alt"otc" style="width:400px;height:400px;">
  </div>
  <div class="column" style="background-color:white;">
   <center> <h2 style=" font-family: pasajero;">KE MOSADI KASEBELE</h2>
    <p style="color: black">Women of strength, integrity and high stature</p></center>
	<img src="5.jpg" alt"otc" style="width:400px;height:520px;">
  </div>
</div>
<br>
<div class="parallax"></div>
<div style="height:100px;background-color:white;font-size:20px; padding 20px 20px 20px 20px; border: 3px solid grey; ">
<center>
<div class="row">
  <div class="column">
  <a href="https://www.facebook.com/TSHEPO.PURPLEDASH.JUNIOR">
    <img  src="face.png" alt="Snow" style="width:100px; height: 100px; ">
	<a/>
	<p> @Tshepo Purple Dash</p>
  </div>
  
  <div class="column">
  <a href="https://www.instagram.com/mr_purple_dash/">
    <img src="gram.png" alt="Forest" style="width:100px; height: 100px;">
	<a/>
	<p>@Mr_purple-dash</p>
  </div>
  
  <div class="column">
  <a href="https://www.behance.net/tsheporoccc83d">
    <img src="behance.png" alt="Mountains" style="width:100px; height: 100px;">
	<a/>
	<P>@Tshepo "purple dash" mphahlele</p>
  </div></center>
  
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="parallax"></div>
<div style="height:180px;background-color:grey;font-size:20px; padding 20px 20px 20px 20px; border: 3px solid grey; ">
<center><p id="contact">CONTACT:</P>
<P>Cell: 081 519 6431</p>
<p>Email: tshepo.rocchild.mphahlele@gmail.com, 
tshepo.mphahlele@umuzi.org
</P></center>
<center><p style="font-size: 10px;">copyright 2018</p></center>
</div>
</body>
</html>